* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    width: 8em;
    height: 8em;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: burlywood;
    position: sticky;
    top: 0;
}

.navbar ul {
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.navbar ul li {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.1rem;
    font-weight: bold;
}

.navbar ul li .dropdown {
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}

.navbar ul li .dropdown:hover {
    background-color: white;
    color: black;
    box-shadow: 0 0 10 white;
}

.dropbtn {
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

body {
    background-color: burlywood;
    min-width: 100%;
}

header,
footer {
    min-width: 100%;
    height: 150px;
    background-color: burlywood;

}

li {
    display: inline-block;
    text-align: left;
}

#home {
    display: flex;
    flex-direction: column;
    background-color: burlywood;
    background-image: url(/images/hair.jpg);
    height: 600px;
    justify-content: center;
    align-items: center;
    color: white;
}

#home::before {
content: " ";
position: absolute;
top: 0;
right: 0;
height: 900px;
width: 100%;
z-index: -1;
opacity: .8;
}

.headings {
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
label {
    display: inline-block;
    width: 68px;
    text-align: left;
}

.container {
    background-color: rgba(177, 211, 241, 0.2);
    width: 200px;
    height: 250px;
    border-radius: 25%;
    margin: 20px auto;
}

#card{
    width: 200px;
    height: 250px;
    position: relative;
    text-align: center;
    transition: transform 2s;
    transform-style: preserve-3d;
}

.container:hover #card{
    transform: rotateY(180deg);
}

#front, #back {
    position: absolute;
    width: 340px;
    height: 260px;
    border-radius: 20%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
}
#front{
    background-color: darkgoldenrod;
}
#back{
    background-color: rgb(79, 68, 47);
    color: white;
    transform: rotateY(180deg);
}

.project-container {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto ;
    justify-content: center;
    gap: 20px;
}
#about {
    background: burlywood;
    height: 100vh;
    align-items: center;
    justify-content: center;
    
}